APPLICATION_ID=
API_KEY=

# WARNING! Please be aware that the scraper sends auth headers to every scraped site, so use `allowed_domains` to adjust the scope accordingly!
# If the scraped site is behind the CloudFlare Access.
CF_ACCESS_CLIENT_ID=
CF_ACCESS_CLIENT_SECRET=

# WARNING! Please be aware that the scraper sends auth headers to every scraped site, so use `allowed_domains` to adjust the scope accordingly!
# If the scraped site is behind the Google Cloud Identity-Aware Proxy
IAP_AUTH_CLIENT_ID=
IAP_AUTH_SERVICE_ACCOUNT_JSON=

CHROMEDRIVER_PATH=

# For internal usage only

APPLICATION_ID_PROD=
API_KEY_PROD=
MONITORING_API_KEY=
# See https://developer.helpscout.com/mailbox-api/overview/authentication/
HELPSCOUT_APP_ID=
HELPSCOUT_APP_SECRET=
NB_HITS_MAX=

# See https://algolia.slack.com/services/B0MUUMGKH
SLACK_HOOK=
PUBLIC_CONFIG_FOLDER=
PRIVATE_CONFIG_FOLDER=

# See with Internal Dashboard team
BASE_INTERNAL_ENDPOINT=
INTERNAL_API_AUTH=

DEPLOY_KEY=
APPLICATION_ID_PROD_INTERNAL=13240