FROM ubuntu:14.04
MAINTAINER Algolia <documentationsearch@algolia.com>

# Install DocSearch dependencies
RUN apt-get update -y && apt-get install -y \
      curl        \
      fontconfig  \
      libffi-dev  \
      libssl-dev  \
      python-dev  \
      python-lxml \
      python-pip

# Install NodeJS and PhantomJS
RUN curl -sL https://deb.nodesource.com/setup_5.x | bash -
RUN apt-get install -y nodejs
RUN update-alternatives --install /usr/bin/node node /usr/bin/nodejs 10
RUN npm install -g phantomjs
RUN npm install phantom

# Install Scrapy and AlgoliaSearch
RUN pip install scrapy
RUN pip install algoliasearch

# Put everything in /root
WORKDIR /root
