
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title>PHP: Documentation</title>

 <link rel="shortcut icon" href="http://php.net/favicon.ico">
 <link rel="search" type="application/opensearchdescription+xml" href="http://php.net/phpnetimprovedsearch.src" title="Add PHP.net search">
 <link rel="alternate" type="application/atom+xml" href="http://php.net/releases/feed.php" title="PHP Release feed">
 <link rel="alternate" type="application/atom+xml" href="http://php.net/feed.atom" title="PHP: Hypertext Preprocessor">

 <link rel="canonical" href="http://php.net/docs.php">
 <link rel="shorturl" href="http://php.net/docs">
 <link rel="alternate" href="http://php.net/docs" hreflang="x-default">



<link rel="stylesheet" type="text/css" href="http://php.net/cached.php?t=1421837618&amp;f=/fonts/Fira/fira.css" media="screen">
<link rel="stylesheet" type="text/css" href="http://php.net/cached.php?t=1421837618&amp;f=/fonts/Font-Awesome/css/fontello.css" media="screen">
<link rel="stylesheet" type="text/css" href="http://php.net/cached.php?t=1429291204&amp;f=/styles/theme-base.css" media="screen">
<link rel="stylesheet" type="text/css" href="http://php.net/cached.php?t=1429259403&amp;f=/styles/theme-medium.css" media="screen">

 <!--[if lte IE 7]>
 <link rel="stylesheet" type="text/css" href="http://php.net/styles/workarounds.ie7.css" media="screen">
 <![endif]-->

 <!--[if lte IE 8]>
 <script type="text/javascript">
  window.brokenIE = true;
 </script>
 <![endif]-->

 <!--[if lte IE 9]>
 <link rel="stylesheet" type="text/css" href="http://php.net/styles/workarounds.ie9.css" media="screen">
 <![endif]-->

 <!--[if IE]>
 <script type="text/javascript" src="http://php.net/js/ext/html5.js"></script>
 <![endif]-->

 <base href="http://php.net/docs.php">

</head>
<body class="docs ">

<nav id="head-nav" class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <a href="/" class="brand"><img src="/images/logo.php" width="48" height="24" alt="php"></a>
    <div id="mainmenu-toggle-overlay"></div>
    <input type="checkbox" id="mainmenu-toggle">
    <ul class="nav">
      <li class=""><a href="/downloads">Downloads</a></li>
      <li class="active"><a href="/docs.php">Documentation</a></li>
      <li class=""><a href="/get-involved" >Get Involved</a></li>
      <li class=""><a href="/support">Help</a></li>
    </ul>
    <form class="navbar-search" id="topsearch" action="/search.php">
      <input type="hidden" name="show" value="quickref">
      <input type="search" name="pattern" class="search-query" placeholder="Search" accesskey="s">
    </form>
  </div>
  <div id="flash-message"></div>
</nav>
<nav id="trick"><div><dl>
<dt><a href='/manual/en/getting-started.php'>Getting Started</a></dt>
	<dd><a href='/manual/en/introduction.php'>Introduction</a></dd>
	<dd><a href='/manual/en/tutorial.php'>A simple tutorial</a></dd>
<dt><a href='/manual/en/langref.php'>Language Reference</a></dt>
	<dd><a href='/manual/en/language.basic-syntax.php'>Basic syntax</a></dd>
	<dd><a href='/manual/en/language.types.php'>Types</a></dd>
	<dd><a href='/manual/en/language.variables.php'>Variables</a></dd>
	<dd><a href='/manual/en/language.constants.php'>Constants</a></dd>
	<dd><a href='/manual/en/language.expressions.php'>Expressions</a></dd>
	<dd><a href='/manual/en/language.operators.php'>Operators</a></dd>
	<dd><a href='/manual/en/language.control-structures.php'>Control Structures</a></dd>
	<dd><a href='/manual/en/language.functions.php'>Functions</a></dd>
	<dd><a href='/manual/en/language.oop5.php'>Classes and Objects</a></dd>
	<dd><a href='/manual/en/language.namespaces.php'>Namespaces</a></dd>
	<dd><a href='/manual/en/language.errors.php'>Errors</a></dd>
	<dd><a href='/manual/en/language.exceptions.php'>Exceptions</a></dd>
	<dd><a href='/manual/en/language.generators.php'>Generators</a></dd>
	<dd><a href='/manual/en/language.references.php'>References Explained</a></dd>
	<dd><a href='/manual/en/reserved.variables.php'>Predefined Variables</a></dd>
	<dd><a href='/manual/en/reserved.exceptions.php'>Predefined Exceptions</a></dd>
	<dd><a href='/manual/en/reserved.interfaces.php'>Predefined Interfaces and Classes</a></dd>
	<dd><a href='/manual/en/context.php'>Context options and parameters</a></dd>
	<dd><a href='/manual/en/wrappers.php'>Supported Protocols and Wrappers</a></dd>
</dl>
<dl>
<dt><a href='/manual/en/security.php'>Security</a></dt>
	<dd><a href='/manual/en/security.intro.php'>Introduction</a></dd>
	<dd><a href='/manual/en/security.general.php'>General considerations</a></dd>
	<dd><a href='/manual/en/security.cgi-bin.php'>Installed as CGI binary</a></dd>
	<dd><a href='/manual/en/security.apache.php'>Installed as an Apache module</a></dd>
	<dd><a href='/manual/en/security.filesystem.php'>Filesystem Security</a></dd>
	<dd><a href='/manual/en/security.database.php'>Database Security</a></dd>
	<dd><a href='/manual/en/security.errors.php'>Error Reporting</a></dd>
	<dd><a href='/manual/en/security.globals.php'>Using Register Globals</a></dd>
	<dd><a href='/manual/en/security.variables.php'>User Submitted Data</a></dd>
	<dd><a href='/manual/en/security.magicquotes.php'>Magic Quotes</a></dd>
	<dd><a href='/manual/en/security.hiding.php'>Hiding PHP</a></dd>
	<dd><a href='/manual/en/security.current.php'>Keeping Current</a></dd>
<dt><a href='/manual/en/features.php'>Features</a></dt>
	<dd><a href='/manual/en/features.http-auth.php'>HTTP authentication with PHP</a></dd>
	<dd><a href='/manual/en/features.cookies.php'>Cookies</a></dd>
	<dd><a href='/manual/en/features.sessions.php'>Sessions</a></dd>
	<dd><a href='/manual/en/features.xforms.php'>Dealing with XForms</a></dd>
	<dd><a href='/manual/en/features.file-upload.php'>Handling file uploads</a></dd>
	<dd><a href='/manual/en/features.remote-files.php'>Using remote files</a></dd>
	<dd><a href='/manual/en/features.connection-handling.php'>Connection handling</a></dd>
	<dd><a href='/manual/en/features.persistent-connections.php'>Persistent Database Connections</a></dd>
	<dd><a href='/manual/en/features.safe-mode.php'>Safe Mode</a></dd>
	<dd><a href='/manual/en/features.commandline.php'>Command line usage</a></dd>
	<dd><a href='/manual/en/features.gc.php'>Garbage Collection</a></dd>
	<dd><a href='/manual/en/features.dtrace.php'>DTrace Dynamic Tracing</a></dd>
</dl>
<dl>
<dt><a href='/manual/en/funcref.php'>Function Reference</a></dt>
	<dd><a href='/manual/en/refs.basic.php.php'>Affecting PHP's Behaviour</a></dd>
	<dd><a href='/manual/en/refs.utilspec.audio.php'>Audio Formats Manipulation</a></dd>
	<dd><a href='/manual/en/refs.remote.auth.php'>Authentication Services</a></dd>
	<dd><a href='/manual/en/refs.utilspec.cmdline.php'>Command Line Specific Extensions</a></dd>
	<dd><a href='/manual/en/refs.compression.php'>Compression and Archive Extensions</a></dd>
	<dd><a href='/manual/en/refs.creditcard.php'>Credit Card Processing</a></dd>
	<dd><a href='/manual/en/refs.crypto.php'>Cryptography Extensions</a></dd>
	<dd><a href='/manual/en/refs.database.php'>Database Extensions</a></dd>
	<dd><a href='/manual/en/refs.calendar.php'>Date and Time Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.fileprocess.file.php'>File System Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.international.php'>Human Language and Character Encoding Support</a></dd>
	<dd><a href='/manual/en/refs.utilspec.image.php'>Image Processing and Generation</a></dd>
	<dd><a href='/manual/en/refs.remote.mail.php'>Mail Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.math.php'>Mathematical Extensions</a></dd>
	<dd><a href='/manual/en/refs.utilspec.nontext.php'>Non-Text MIME Output</a></dd>
	<dd><a href='/manual/en/refs.fileprocess.process.php'>Process Control Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.other.php'>Other Basic Extensions</a></dd>
	<dd><a href='/manual/en/refs.remote.other.php'>Other Services</a></dd>
	<dd><a href='/manual/en/refs.search.php'>Search Engine Extensions</a></dd>
	<dd><a href='/manual/en/refs.utilspec.server.php'>Server Specific Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.session.php'>Session Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.text.php'>Text Processing</a></dd>
	<dd><a href='/manual/en/refs.basic.vartype.php'>Variable and Type Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.webservice.php'>Web Services</a></dd>
	<dd><a href='/manual/en/refs.utilspec.windows.php'>Windows Only Extensions</a></dd>
	<dd><a href='/manual/en/refs.xml.php'>XML Manipulation</a></dd>
</dl>
<dl>
<dt>Keyboard Shortcuts</dt><dt>?</dt>
<dd>This help</dd>
<dt>j</dt>
<dd>Next menu item</dd>
<dt>k</dt>
<dd>Previous menu item</dd>
<dt>g p</dt>
<dd>Previous man page</dd>
<dt>g n</dt>
<dd>Next man page</dd>
<dt>G</dt>
<dd>Scroll to bottom</dd>
<dt>g g</dt>
<dd>Scroll to top</dd>
<dt>g h</dt>
<dd>Goto homepage</dd>
<dt>g s</dt>
<dd>Goto search<br>(current page)</dd>
<dt>/</dt>
<dd>Focus search box</dd>
</dl></div></nav>
<div id="goto">
    <div class="search">
         <div class="text"></div>
         <div class="results"><ul></ul></div>
   </div>
</div>





<div id="layout" class="clearfix">
  <section id="layout-content">

<div style="position: relative;">
	<input id="algolia-search" type="text" placeholder="Search in the documentation" />
	<i></i>
</div>

<h1>Documentation</h1>
<div class="content-box">

<p>
 The PHP Manual is available online in a selection of languages.
 Please pick a language from the list below.
</p>

<p>
 More information about php.net URL shortcuts by visiting our
 <a href="urlhowto.php">URL howto page</a>.
</p>

<p>
 Note, that many languages are just under translation, and
 the untranslated parts are still in English. Also some translated
 parts might be outdated. The translation teams are open to
 contributions. 
</p>

 <div class="warning">
  <p>
   Documentation for PHP 4 has been removed from the
   manual, but there is archived version still available. For
   more informations, please read <a href="/manual/php4.php">
   Documentation for PHP 4</a>.
  </p>
 </div>
</div>

<table class="standard">
 <tr>
  <th>Formats</th>
  <th>Destinations</th>
 </tr>
 <tr>
  <th class="sub">View Online</th>
  <td>
<strong><a href="/manual/en/">English</a>,
</strong><a href="/manual/pt_BR/">Brazilian Portuguese</a>,
<a href="/manual/zh/">Chinese (Simplified)</a>,
<a href="/manual/fr/">French</a>,
<a href="/manual/de/">German</a>,
<a href="/manual/ja/">Japanese</a>,
<a href="/manual/kr/">Korean</a>,
<a href="/manual/ro/">Romanian</a>,
<a href="/manual/ru/">Russian</a>,
<a href="/manual/es/">Spanish</a>,
<a href="/manual/tr/">Turkish</a>
  </td>
 </tr>
 <tr>
  <th class="sub">Downloads</th>
  <td>
   For downloadable formats, please visit our
   <a href="download-docs.php">documentation downloads</a> page.
  </td>
 </tr>
</table>

<h2 class="content-header">More documentation</h2>
<ul class="content-box listed">
 <li>
  If you are interested in how the documentation is edited and translated,
  you should read the <a href="http://doc.php.net/tutorial/">Documentation HOWTO</a>.
 </li>
 <li>
  <a href="http://gtk.php.net/docs.php">PHP-GTK related documentation</a>
  is hosted on the PHP-GTK website.
 </li>
 <li>
  <a href="http://pear.php.net/manual/">Documentation of PEAR and the various
  packages</a> can be found on a separate server.
 </li>
 <li>
  You can still read a copy of the original <a href="/manual/phpfi2.php">PHP/FI
  2.0 Manual</a> on our site, which we only host for historical purposes.
  The same applies to the <a href="/manual/php3.php">PHP 3 Manual</a>, and
  the <a href="/manual/php4.php">PHP 4 Manual</a>.
 </li>
</ul>

    </section><!-- layout-content -->
    

  </div><!-- layout -->
         
  <footer>
    <div class="container footer-content">
      <div class="row-fluid">
      <ul class="footmenu">
        <li><a href="/copyright.php">Copyright &copy; 2001-2015 The PHP Group</a></li>
        <li><a href="/my.php">My PHP.net</a></li>
        <li><a href="/contact.php">Contact</a></li>
        <li><a href="/sites.php">Other PHP.net sites</a></li>
        <li><a href="/mirrors.php">Mirror sites</a></li>
        <li><a href="/privacy.php">Privacy policy</a></li>
      </ul>
      </div>
    </div>
  </footer>

    
 <!-- External and third party libraries. -->
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1421837618&amp;f=/js/ext/modernizr.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1421837618&amp;f=/js/ext/hogan-2.0.0.min.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1421837618&amp;f=/js/ext/typeahead.min.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1421837618&amp;f=/js/ext/mousetrap.min.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1421837618&amp;f=/js/search.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1435099203&amp;f=/js/common.js"></script>

<script src='https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js'></script>
<script src='https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/hogan.js/3.0.2/hogan.min.js'></script>
    
<script type="text/template" id="algolia-autocomplete-template">

<div>
	{{#_highlightResult.title}}
	<div class='title'>
		{{{ _highlightResult.title.value }}}
	</div>
	{{/_highlightResult.title}}
	{{#_highlightResult.h1}}
	<div class='h1'>
		{{{ _highlightResult.h1.value }}}
	</div>
	{{/_highlightResult.h1}}
	{{#_snippetResult.content}}
	<div class='content'>
		{{{ _snippetResult.content.value }}}
	</div>
	{{/_snippetResult.content}}

</div>
</script>

<script type="text/javascript">
var client = algoliasearch('P8MNSEC776', 'fe6d4517db9df93b337cd173e6d0b0aa')
var index = client.initIndex('crawler_php');

var template = Hogan.compile($('#algolia-autocomplete-template').html());

$('#algolia-search').autocomplete({ hint: false, debug: true }, [{
	source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5 }),
	displayKey: 'title',
	templates: {
		suggestion: function(suggestion) {
			return template.render(suggestion);
		}
	},
}]).on('autocomplete:selected', function(even, suggestion, dataset) {
	window.location.href = suggestion.link;
});
</script>

<style type="text/css">
	 #algolia-search
  {
    box-sizing: border-box;
    padding: 10px 16px;
    border-radius: 3px;
    border: solid 1px #B3B5B4;
    width: 100%;
  }

  .algolia-autocomplete
  {
    width: 100%;
  }

  #algolia-search:focus
  {
    box-shadow: none;
    outline: 0;
    border-color: #53a1ec;
  }

  #search i
  {
    content: '';
    position: absolute;
    right: 12px;
    top: 7px;
    width: 24px;
    height: 24px;
    display: block;
    z-index: 200;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAgdJREFUOBGVk71LW1EYxr1HTCol6pJU/MBQJxEplhtSCEUyaCAEB/+BiuDo5uiQwckMWrCDIm2hW4aOgU4RSmK+HMxS2iGBdpF2KQlCg/nwd+I94XpyVXrh5X3f53nOc849H8aA7Usmky6/3/9GCLHc6XQmoGpEwTCM96Zp/rRJ+0pDIaVS6SX1R2LBwjrkLo9pnXo7EAgcW1xfEhLJ5/MmKUfME2+bzaZZqVSetFqt5/SbrKhBHBWLxV16x89IpVJur9d7jnCOgdFgMPhFV2YyGZ/L5foKPttut1+hKeka4fP5NjCZZ/kHTiZyQCgU+o3BOjq2TyR0E9kLDCIW8cFJoDAmOaP+TrzOZrPDCldZMMsUzXW1Wv2mwPsyk16gHySe6Rq5InkiQxy7Vyf1HoNJidVqtT86J0+tKEFEYZ2091yPUfpFJq5EIpErOydrwSaeQP7DKJFOp8d0ga0/oH6K7p0N65WCTfwBuQMy6fF4TrlTL3osRS6XG+H+nFCuW/gvK99J3Zsbj8dFLBbbh9lidW1yGfMyeZrepB6xjWqArXHLUzbs9gkooFAoLDFojwiAqechV3AIViV/ItxEn1lXDHHnk3vFb47X6/XLcDj8V5H8YhTDz/R9Zo5GaqBTvs/sv42kuW4GtNp9/U4zP4TJjZYbjqZBuLlCMw/pH+W4pCsc0KYU3gDjgcm1L9ZJCQAAAABJRU5ErkJggg==') center center no-repeat;
  }

.algolia-autocomplete {
	width: 100%;
}
.algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint {
	width: 100%;
}
.algolia-autocomplete .aa-hint {
	color: #999;
}
.algolia-autocomplete .aa-dropdown-menu {
	width: 100%;
	background-color: #fff;
	border: 1px solid rgba(83, 161, 236, 0.5);
	border-top: none;
	box-sizing: border-box;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
	cursor: pointer;
	border-bottom: solid 1px #EEE;
	text-align: left;
	padding: 12px 18px;
	font-size: 15px;
	line-height: 24px;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion .title
{
	font-size: 14px;
	font-weight: bold;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion .h1
{
	font-size: 14px;
	display: inline-block;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion .h2
{
	font-size: 14px;
	display: inline-block;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion .h3
{
	font-size: 14px;
	display: inline-block;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion .h4,
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion .h5,
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion .h6,
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion .content
{
	font-size: 13px;
	background-color: rgba(238, 238, 238, 0.35);
	padding: 10px;
	border-radius: 3px;
	margin-left: 3px;
	margin-top: 14px;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
	background-color: #FAFAFA;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
	font-weight: bold;
	font-style: normal;
	background-color: rgba(83, 161, 236, 0.2);
}
</style>

<a id="toTop" href="javascript:;"><span id="toTopHover"></span><img width="40" height="40" alt="To Top" src="/images/to-top@2x.png"></a>

</body>
</html>

