[supervisord]
nodaemon=true

[program:splash]
redirect_stderr=true
command=splash                                       \
    --proxy-profiles-path /etc/splash/proxy-profiles \
    --js-profiles-path /etc/splash/js-profiles       \
    --filters-path /etc/splash/filters               \
    --lua-package-path /etc/splash/lua_modules/?.lua

[program:docsearch]
redirect_stderr=true
command=/root/run-with-splash
